server.port=9000
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

jwt.secret=javainuse

spring.datasource.url=jdbc:mysql://localhost/smezim?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@SmeZim2020#
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none


spring.jackson.serialization.write-dates-as-timestamps:false

spring.application.name=systems-access
server.servlet.context-path=/api/

# routing for service 1
zuul.routes.smezim.url = http://localhost:9001/api/

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
#spring.jpa.show-sql = false

#for slow startup
management.security.enabled=false

logging.config=classpath:logback-spring.xml
logging.level.org.springframework.web=error
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#logging.level.org.hibernate=INFO
logging.file=/var/log/systems-access.log
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql = false



# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

zuul.host.connect-timeout-millis = 120000
zuul.host.socket-timeout-millis = 60000

